{
  "name": "student_microservice",
  "version": "1.0.0",
  "description": "",
  "main": "student-service.js",
  "scripts": {
    "start": "node student-service.js"
  },
  "dependencies": {
    "dotenv": "^16.6.1",
    "express": "^5.2.1",
    "mongoose": "^9.6.3"
  },
  "devDependencies": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
